NEXT_PUBLIC_BACKEND_URL = http://localhost:8000
GITHUB_ID=7e3f82f0eb1c45102ddd
GITHUB_SECRET=391b66d576e4349e90c85cc1a402b6bec18a6886
NEXTAUTH_URL= http://localhost:3000/
NO_SECRET=trungcrbay
 NEXTAUTH_SECRET=justArandomString
GOOGLE_CLIENT_ID=233814712929-5ki2dkete5gd1pl4evhdq0h6k866u4gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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